# OmniBridgeAI

./: OmniBridgeAI.sln  README.md
.github/workflows/: master_omnibridge.yml  master_omnibridgeai.yml  whatsmaster_omnibridgeai.yml  whatsmaster_whatsapiomnibridge.yml
MultiChat.API/: MultiChat.API.csproj  MultiChat.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiChat.API/Constants/: Interface.cs  Participants.cs
MultiChat.API/Controllers/: ChatController.cs  ImageController.cs  OpenAIController.cs  WeatherForecastController.cs
MultiChat.API/Models/: CacheItem.cs  ChatRequest.cs  Message.cs  Session.cs  imgChatRequest.cs  speechChat.cs
MultiChat.API/Options/: AiSearch.cs  Chat.cs  CosmosDb.cs  OpenAi.cs  SemanticKernel.cs
MultiChat.API/Plugins/FlightTrackerPlugin/: FlightTrackerPlugin.cs
MultiChat.API/Plugins/PlaceSuggestionsPlugin/: PlaceSuggestionsPlugin.cs
MultiChat.API/Plugins/WeatherPlugin/: WeatherPlugin.cs
MultiChat.API/Properties/: launchSettings.json
MultiChat.API/Services/: AISearchService.cs  ChatService.cs  CosmosDbService.cs  OpenAiService.cs  SemanticKernelService.cs
Omnibridge.App/: .env  Omnibridge.App.csproj  Program.cs
Omnibridge.App/Plugins/FlightTrackerPlugin/: FlightTrackerPlugin.cs
Omnibridge.App/Plugins/PlaceSuggestionsPlugin/: PlaceSuggestionsPlugin.cs
Omnibridge.App/Plugins/WeatherPlugin/: WeatherPlugin.cs
